<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Magazine for you</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Magazine for you</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>was closed to hunting when   One of two Alaska Department   ing walrus. To avoid disturbing
 the sanctuary was established   of Fish and Game technicians   them, we unload onto a near-
 in 1960, but tribal leaders suc-  who staff the island each sum-  by boulder face, keeping our
 cessfully petitioned to reopen it   mer, she greets our boat wear-  voices low. As Archibald helps
 to subsistence harvest in 1995.   ing black jeans and a sweat-  us carry our gear to the camp-
 Today, the sanctuary is co-man-  shirt, her auburn hair tousled   ground, the air buzzes with the
 aged by the Qayassiq Walrus   under a baseball cap.   chirps of savannah sparrows

 Commission, representing nine   In six seasons on the island,   and hermit thrushes. Green
 Yupiaq communities who de-  she’s studied its ecosystem   tundra grasslands, thick with
 pend on walrus for subsistence,  so closely that she’s labeled   wildflowers, stretch along the
 and who ensure that Indigenous  wildflowers with tiny handmade   island’s cliffy shore; surprisingly
 traditional knowledge is consid-  signs. Cuckooflower. Arctic   lush for being, technically, part
 ered. Every October, a limited   of the Arctic tundra biome.
 hunt on Qayassiq allows these   After pitching our tent, we join

 communities to continue the   Archibald on her daily rounds.
 customs and deep ties to the   It’s her job to maintain the
 environment that they’ve had   island’s trail system, to over-
 since time immemorial.   see the visitor program, and to
 When the Walrus Islands were   enforce the three-mile zone that
 established as Alaska’s first   protects the island from boat
 wildlife sanctuary, after de-  traffic and commercial fishing.
 cades of commercial walrus   She considers her most import-
 hunting, it was to protect what   ant task to be the daily wildlife

 was then one of the last land-  counts of walrus, seabirds, and
 based haul-outs for Pacific   an endangered population of
 walrus in North America. De-  Steller sea lions. Bristol Bay’s
 spite weighing in at over a ton,   fisheries make it a vital ecosys-
 with three-foot-long tusks and   tem for Alaska’s economy, and   island’s red foxes, she says,   tent platforms overlooking the   nature is in charge.
 skin up to four inches thick,   data collected about Round   have just given birth to kits.   sea, a composting outhouse,   Some nights, the wind blows so
 walrus are incredibly sensitive   Island’s seabirds and marine   Then we arrive at a viewpoint   and a large cooking tent with   fiercely that it sounds as if our

 to disturbance. Boat traffic,   mammals—which function as   for First Beach—a grassy ledge,  a picnic table and a propane   tent will be ripped from its plat-
 loud voices, or the sound of   climate indicator species—is   blooming with lupine—and peer   stove, it has more infrastructure   form. Other nights, it is so quiet
 aircraft overhead can cause   some of the region’s most con-  over the edge. Hundreds of wal-  than any other walrus viewing   that I can hear the walrus when
 them to stampede into the wa-  violet. Now, in July, the whorled   sistent. As Arctic temperatures   rus are piled pink onto the rocks  area in Alaska.   I’m inside the tent: breathing,
 ter, sometimes leading to injury   lousewort blooms: a magenta,   rise, she explains, what hap-  a mere hundred feet below us.   One of the things that attracted   roaring, whistling, their ethereal
 or death for animals caught in   orchid-like flower curling up del-  pens on Round Island provides   You can smell them: salty, ma-  me to the adventure of Round   chiming produced by air being
 the frenzy. If a site is disturbed   icately along the walking trails   valuable insight into what’s   rine, and fecund. We sit down   Island was its packing list,   pushed between chambers in
 frequently enough, the walrus   where we first step ashore. “I   going on in the broader marine   in the grass to keep a quiet, low  which requires a stormproof   their pharyngeal pouches. Most
 "Cuba Awaits: A
 will abandon it completely.  apologize in advance if I’m a   ecosystem.  profile, so they’re at peace with   tent capable of withstanding   mornings, when I leave the tent,
    chatterbox,” Archibald says.  Cultural and Scenic   our presence.  60-m.p.h. winds; a tent-pole   the wind blows in a marine mist
 Archibald leads us along a
 Arctic biodiversity  “You two are the first visitors  Escape"  repair kit; and enough food for   casting the grasslands in silver,
 well-maintained trail through
 Margaret Archibald likes to track  we’ve had in weeks.”  clifftop grasslands, pointing out    Round Island is ideal for expe-  an extra week’s stay. Campers   increasing the sense of a myth
 Round Island’s seasons by   When our boat arrives, the land-  good viewpoints for nesting puf-  rienced campers accustomed to  must be prepared for rapidly   or a dream.
 which wildflowers are in bloom.   ing beach is packed with sleep-  fins and parakeet auklets. The   bad weather. With eight wooden  changing weather. Out here,



 Page 4 |                                                                                                        Page 5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
